<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JS Round Range Slider App</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>

<div class="container">
  <h1>JS Round Range Slider App</h1>

  <!-- slider app container -->
  <div id="app"></div>

  <!--
    <g>
      <path d="M5,30 a25,25 0, 0, 1 50,0 a25,25 0, 0, 0 50,0 a25,25 0, 0, 1 50,0"
            fill="transparent"
            stroke="yellow"
            stroke-width="6"
            id="slider"
      />
      <path d="M1,29 h8 v2 h-8z" fill="blue"/>
      <path d="M1,29 h8 v2 h-8z" fill="red"/>
    </g>
  -->
</div>

<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="svg.js"></script>

<script>
const calendar = new Calendar({
  selector: '#app',
  options: {
    radius: 120,
    backgroundColor: '#A9ABC2',
    cursorColor: 'white',
    cursorBorderColor: 'black',
  }
})
</script>
</body>

</html>
